# FeedTriage

./: .dockerignore  .env.example  .gitignore  Dockerfile  FeedTriage.sln  LICENSE  PLAN.md  README.md  RssSummarizer.sln  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml
src/FeedTriage.Worker/: FeedTriage.Worker.csproj  Program.cs  Worker.cs
src/FeedTriage.Worker/Ai/: AiDecisionPipeline.cs  AiProviderFactory.cs  OllamaProvider.cs  PromptBuilder.cs
src/FeedTriage.Worker/Clients/: MinifluxClient.cs
src/FeedTriage.Worker/Configuration/: AiOptions.cs  FilteringOptions.cs  MinifluxOptions.cs  ProcessingOptions.cs  SchedulerOptions.cs  StateOptions.cs
src/FeedTriage.Worker/Interfaces/: IAiDecisionPipeline.cs  IAiProvider.cs  IAiProviderFactory.cs  IArticleProcessor.cs  IEntryScreeningContentHandler.cs  IMinifluxClient.cs  IRunStateRepository.cs
src/FeedTriage.Worker/Models/: AiDecision.cs  ArticleProcessingResult.cs  MinifluxEntry.cs  RunSummary.cs  ScreeningCandidate.cs  ScreeningContentResult.cs
src/FeedTriage.Worker/Services/: ArticleProcessor.cs  HackerNewsScreeningContentHandler.cs  JsonRunStateRepository.cs
src/FeedTriage.Worker/Utilities/: HtmlTextExtractor.cs
src/RssSummarizer.Worker/: Program.cs  RssSummarizer.Worker.csproj  Worker.cs
src/RssSummarizer.Worker/Ai/: AiDecisionPipeline.cs  AiProviderFactory.cs  OllamaProvider.cs  PromptBuilder.cs
src/RssSummarizer.Worker/Clients/: MinifluxClient.cs
src/RssSummarizer.Worker/Configuration/: AiOptions.cs  FilteringOptions.cs  MinifluxOptions.cs  ProcessingOptions.cs  SchedulerOptions.cs  StateOptions.cs
src/RssSummarizer.Worker/Interfaces/: IAiDecisionPipeline.cs  IAiProvider.cs  IAiProviderFactory.cs  IArticleProcessor.cs  IEntryScreeningContentHandler.cs  IMinifluxClient.cs  IRunStateRepository.cs
src/RssSummarizer.Worker/Models/: AiDecision.cs  ArticleProcessingResult.cs  MinifluxEntry.cs  RunSummary.cs  ScreeningCandidate.cs  ScreeningContentResult.cs
src/RssSummarizer.Worker/Services/: ArticleProcessor.cs  HackerNewsScreeningContentHandler.cs  JsonRunStateRepository.cs
src/RssSummarizer.Worker/Utilities/: HtmlTextExtractor.cs
tests/FeedTriage.Tests/: AiDecisionPipelineTests.cs  ArticleProcessorTests.cs  ConfigurationValidationTests.cs  FeedTriage.Tests.csproj  HtmlTextExtractorTests.cs  MinifluxClientTests.cs  OllamaProviderTests.cs  WorkerSchedulerTests.cs
tests/FeedTriage.Tests/Helpers/: FakeHttpMessageHandler.cs
tests/RssSummarizer.Tests/: AiDecisionPipelineTests.cs  ArticleProcessorTests.cs  ConfigurationValidationTests.cs  HtmlTextExtractorTests.cs  MinifluxClientTests.cs  OllamaProviderTests.cs  RssSummarizer.Tests.csproj  WorkerSchedulerTests.cs
tests/RssSummarizer.Tests/Helpers/: FakeHttpMessageHandler.cs
